#!/bin/sh
#inkVerb! repo donjon dragon, verb.ink
#set -e

# This updates the Fossil repo package

# How to use:
## ./fossil.updaterepo


CVAPPNAME=fossil
# Include the repo versions
. /opt/verb/conf/inklists/repoverlist
DISTVER="${fossil}"

cd /opt/verb/repo

# Announce
echo "Updating the Fossil package to v${DISTVER}..."

# Get the package
wget https://www.fossil-scm.org/fossil/uv/fossil-linux-x64-${DISTVER}.tar.gz
if [ ! -f "fossil-linux-x64-${DISTVER}.tar.gz" ]; then
echo "Failed download."; touch "${CVAPPNAME}.failed"
exit 4; else
rm -f ${CVAPPNAME}.failed; fi
## Check the hash
CHECKSHA=$(shasum -a 256 fossil-linux-x64-${DISTVER}.tar.gz)
if [ "${CHECKSHA}" = "${fossilsha}  fossil-linux-x64-${DISTVER}.tar.gz" ]; then
echo "Download checks out."
else
echo "SHA check failed. The downloaded file is not what was expected."
exit 4
fi

# Set it as the new package
rm -f ${CVAPPNAME}.legacy.vtxz
touch ${CVAPPNAME}.vtxz
mv ${CVAPPNAME}.vtxz ${CVAPPNAME}.legacy.vtxz
tar -xvf fossil-linux-x64-${DISTVER}.tar.gz
rm fossil-linux-x64-${DISTVER}.tar.gz
/opt/verb/serfs/vtxzin ${CVAPPNAME}; wait
rm -rf ${CVAPPNAME}

# Make a record of current version
echo "${DISTVER}" > ${CVAPPNAME}.ver.${DISTVER}

# Finish
echo "Done. This repo now has Fossil v${DISTVER}."

