#!/bin/sh
#inkVerb! repo donjon dragon, verb.ink
#set -e

# This updates the OrangeHRM repo package

# How to use:
## ./mediawiki.updaterepo


CVAPPNAME=mediawiki
# Include the repo versions
. /opt/verb/conf/inklists/repoverlist
DISTVER="${mediawiki}"

cd /opt/verb/repo

# Announce
echo "Updating the MediaWiki package to v${DISTVER}..."

# Get the package
## Thanks StackOverflow (https://stackoverflow.com/questions/52455153/how-to-remove-after-second-period-in-a-string-using-sed)
SHRTVER="$(echo "$DISTVER" | sed 's/\.[^.]\+$//')"
wget https://releases.wikimedia.org/mediawiki/${SHRTVER}/mediawiki-${DISTVER}.tar.gz
if [ ! -f "mediawiki-${DISTVER}_all.tar.gz" ]; then
echo "Failed download."; touch "${CVAPPNAME}.failed"
exit 4; else
rm -f ${CVAPPNAME}.failed; fi
## Check the hash
CHECKSHA=$(sha1sum mediawiki-${DISTVER}.tar.gz)
if [ "${CHECKSHA}" = "${mediawikisha}  mediawiki-${DISTVER}.tar.gz" ]; then
echo "Download checks out."
else
echo "SHA check failed. The downloaded file is not what was expected."
exit 4
fi

# Set it as the new package
rm -f ${CVAPPNAME}.legacy.vtxz
touch ${CVAPPNAME}.vtxz
mv ${CVAPPNAME}.vtxz ${CVAPPNAME}.legacy.vtxz
tar xvf mediawiki-${DISTVER}.tar.gz
rm mediawiki-${DISTVER}.tar.gz
mv mediawiki-${DISTVER} ${CVAPPNAME}
/opt/verb/serfs/vtxzin ${CVAPPNAME}; wait
rm -rf ${CVAPPNAME}

# Make a record of current version
echo "${DISTVER}" > ${CVAPPNAME}.ver.${DISTVER}

# Finish
echo "Done. This repo now has MediaWiki v${DISTVER}."

