#!/bin/sh
#inkVerb! repo donjon dragon, verb.ink
#set -e

# This updates the NextCloud repo package

# How to use:
## ./owncloud.updaterepo


CVAPPNAME=owncloud
# Include the repo versions
. /opt/verb/conf/inklists/repoverlist
DISTVER="${owncloud}"

cd /opt/verb/repo

# Announce
echo "Updating the ownCloud package to v${DISTVER}..."

# Get the package
wget https://download.owncloud.org/community/owncloud-${DISTVER}.tar.bz2
if [ ! -f "owncloud-${DISTVER}.tar.bz2" ]; then
echo "Failed download."; touch "${CVAPPNAME}.failed"
exit 4; else
rm -f ${CVAPPNAME}.failed; fi
## Check the hash
wget https://download.owncloud.org/community/owncloud-${DISTVER}.tar.bz2.sha256
CHECKSHA=$(shasum -a 256 -c owncloud-${DISTVER}.tar.bz2.sha256 < owncloud-${DISTVER}.tar.bz2)
if [ "${CHECKSHA}" = "owncloud-${DISTVER}.tar.bz2: OK" ]; then
echo "Download checks out."
rm owncloud-${DISTVER}.tar.bz2.sha256
else
echo "SHA check failed. Dunno why."
exit 4
fi

# Set it as the new package
rm -f ${CVAPPNAME}.legacy.vtxz
touch ${CVAPPNAME}.vtxz
mv ${CVAPPNAME}.vtxz ${CVAPPNAME}.legacy.vtxz
tar -xvjf owncloud-${DISTVER}.tar.bz2
rm owncloud-${DISTVER}.tar.bz2
/opt/verb/serfs/vtxzin ${CVAPPNAME}; wait
rm -rf ${CVAPPNAME}

# Make a record of current version
echo "${DISTVER}" > ${CVAPPNAME}.ver.${DISTVER}

# Finish
echo "Done. This repo now has ownCloud v${DISTVER}."

