#!/bin/sh
#inkVerb! repo donjon dragon, verb.ink
#set -e

# This updates the phpMyAdmin repo package

# How to use:
## ./phpmyadmin.updaterepo


CVAPPNAME=phpmyadmin
# Include the repo versions
. /opt/verb/conf/inklists/repoverlist
DISTVER="${phpmyadmin}"

cd /opt/verb/repo

# Announce
echo "Updating the phpMyAdmin package to v${DISTVER}..."

# Get the package
wget https://files.phpmyadmin.net/phpMyAdmin/${DISTVER}/phpMyAdmin-${DISTVER}-all-languages.zip
if [ ! -f "phpMyAdmin-${DISTVER}-all-languages.zip" ]; then
echo "Failed download."; touch "${CVAPPNAME}.failed"
exit 4; else
rm -f ${CVAPPNAME}.failed; fi
## Check the hash
CHECKSHA=$(shasum -a 256 phpMyAdmin-${DISTVER}-all-languages.zip)
if [ "${CHECKSHA}" = "${phpmyadminsha}  phpMyAdmin-${DISTVER}-all-languages.zip" ]; then
echo "Download checks out."
else
echo "SHA check failed. The downloaded file is not what was expected."
exit 4
fi

# Set it as the new package
rm -f ${CVAPPNAME}.legacy.vtxz
touch ${CVAPPNAME}.vtxz
mv ${CVAPPNAME}.vtxz ${CVAPPNAME}.legacy.vtxz
unzip phpMyAdmin-${DISTVER}-all-languages.zip
rm phpMyAdmin-${DISTVER}-all-languages.zip
mv phpMyAdmin-${DISTVER}-all-languages ${CVAPPNAME}
/opt/verb/serfs/vtxzin ${CVAPPNAME}; wait
rm -rf ${CVAPPNAME}

# Make a record of current version
echo "${DISTVER}" > ${CVAPPNAME}.ver.${DISTVER}

# Finish
echo "Done. This repo now has phpMyAdmin v${DISTVER}."

