#!/bin/sh
#inkVerb! repo donjon dragon, verb.ink
#set -e

# This updates the PostfixAdmin repo package

# How to use:
## ./pfa.updaterepo


CVAPPNAME=postfixadmin
# Include the repo versions
. /opt/verb/conf/inklists/repoverlist
DISTVER="${postfixadmin}"

cd /opt/verb/repo

# Announce
echo "Updating the PostfixAdmin package to v${DISTVER}..."

# Get the package
wget https://sourceforge.net/projects/postfixadmin/files/postfixadmin/postfixadmin-${DISTVER}/postfixadmin-${DISTVER}.tar.gz
if [ ! -f "postfixadmin-${DISTVER}.tar.gz" ]; then
echo "Failed download."; touch "${CVAPPNAME}.failed"
exit 4; else
rm -f ${CVAPPNAME}.failed; fi
## Check the hash
CHECKSHA=$(sha1sum postfixadmin-${DISTVER}.tar.gz)
if [ "${CHECKSHA}" = "${postfixadminsha}  postfixadmin-${DISTVER}.tar.gz" ]; then
echo "Download checks out."
else
echo "SHA check failed. The downloaded file is not what was expected."
exit 4
fi

# Set it as the new package
rm -f ${CVAPPNAME}.legacy.vtxz
touch ${CVAPPNAME}.vtxz
mv ${CVAPPNAME}.vtxz ${CVAPPNAME}.legacy.vtxz
tar -xvf postfixadmin-${DISTVER}.tar.gz
rm postfixadmin-${DISTVER}.tar.gz
mv postfixadmin-${DISTVER} ${CVAPPNAME}
/opt/verb/serfs/vtxzin ${CVAPPNAME}; wait
rm -rf ${CVAPPNAME}

# Make a record of current version
echo "${DISTVER}" > ${CVAPPNAME}.ver.${DISTVER}

# Finish
echo "Done. This repo now has PostfixAdmin v${DISTVER}."

