#!/bin/sh
#inkVerb! repo donjon dragon, verb.ink
#set -e

# This updates the SuiteCRM repo package

# How to use:
## ./suitecrm.updaterepo


CVAPPNAME=suitecrm
# Include the repo versions
. /opt/verb/conf/inklists/repoverlist
DISTVER="${suitecrm}"

cd /opt/verb/repo

# Announce
echo "Updating the SuiteCRM package to v${DISTVER}..."

# Get the package
wget https://sourceforge.net/projects/suitecrm/files/SuiteCRM-${DISTVER}.zip
if [ ! -f "SuiteCRM-${DISTVER}.zip" ]; then
echo "Failed download."; touch "${CVAPPNAME}.failed"
exit 4; else
rm -f ${CVAPPNAME}.failed; fi
## Check the hash
CHECKSHA=$(sha1sum SuiteCRM-${DISTVER}.zip)
if [ "${CHECKSHA}" = "${suitecrmsha}  SuiteCRM-${DISTVER}.zip" ]; then
echo "Download checks out."
else
echo "SHA check failed. The downloaded file is not what was expected."
exit 4
fi

# Set it as the new package
rm -f ${CVAPPNAME}.legacy.vtxz
touch ${CVAPPNAME}.vtxz
mv ${CVAPPNAME}.vtxz ${CVAPPNAME}.legacy.vtxz
unzip SuiteCRM-${DISTVER}.zip
rm SuiteCRM-${DISTVER}.zip
mv SuiteCRM-${DISTVER} ${CVAPPNAME}
/opt/verb/serfs/vtxzin ${CVAPPNAME}; wait
rm -rf ${CVAPPNAME}

# Make a record of current version
echo "${DISTVER}" > ${CVAPPNAME}.ver.${DISTVER}

# Finish
echo "Done. This repo now has SuiteCRM v${DISTVER}."

