#!/bin/sh
#inkVerb! repo donjon dragon, verb.ink
#set -e

# This updates the WordPress repo package

# How to use:
## ./wordpress.updaterepo


CVAPPNAME=wp
# Include the repo versions
. /opt/verb/conf/inklists/repoverlist
DISTVER="${wordpress}"

cd /opt/verb/repo

# Announce
echo "Updating the WordPress package to the latest version..."

# Get the package
rm -rf latest.tar.gz
wget https://wordpress.org/latest.tar.gz
if [ ! -f "latest.tar.gz" ]; then
echo "Failed download."; touch "${CVAPPNAME}.failed"
exit 4; else
rm -f ${CVAPPNAME}.failed; fi
## Check the hash
rm -rf latest.tar.gz.sha1
wget https://wordpress.org/latest.tar.gz.sha1
CHECKSHA=$(sha1sum latest.tar.gz)
READSHA=$(cat latest.tar.gz.sha1)
if [ "${CHECKSHA}" = "${READSHA}  latest.tar.gz" ]; then
echo "Download checks out."
rm latest.tar.gz.sha1
else
echo "SHA check failed. Dunno why."
exit 4
fi

# Set it as the new package
rm -f ${CVAPPNAME}.legacy.vtxz
touch ${CVAPPNAME}.vtxz
mv ${CVAPPNAME}.vtxz ${CVAPPNAME}.legacy.vtxz
tar -xvf latest.tar.gz
rm latest.tar.gz
## Note: "wordpress" goes by the nickname "wp" here
mv wordpress ${CVAPPNAME}
/opt/verb/serfs/vtxzin ${CVAPPNAME}; wait
rm -rf ${CVAPPNAME}

# Make a record of current version
echo "${DISTVER}" > ${CVAPPNAME}.ver.${DISTVER}

# Finish
echo "Done. This repo now has the latest version of WordPress."

