# This is a default inkVerb config that allows the installed web app to use both http and https
<IfModule mod_ssl.c>
	<VirtualHost _default_:443>
		ServerAdmin postmaster@inkURI286
		ServerName serveURI286
	
		DocumentRoot /var/www/html/serveTLD286.serve
		<Directory "/var/www/html/serveTLD286.serve">
				Options Indexes FollowSymLinks MultiViews
				AllowOverride All
				Require all granted
				Order allow,deny
				allow from all
		</Directory>

		ErrorLog ${APACHE_LOG_DIR}/error.log
		LogLevel warn
		CustomLog ${APACHE_LOG_DIR}/access.log combined

		SSLEngine on
		SSLCertificateFile	/etc/ssl/certs/ssl-cert-snakeoil.pem
		SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
		#INKVERB-INKCERT=INK_NOT_YET

		<FilesMatch "\.(cgi|shtml|phtml|php)$">
				SSLOptions +StdEnvVars
		</FilesMatch>
		<Directory /var/www/html/serveTLD286.serve>
				SSLOptions +StdEnvVars
		</Directory>

		BrowserMatch "MSIE [2-6]" \
				nokeepalive ssl-unclean-shutdown \
				downgrade-1.0 force-response-1.0
		BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

	</VirtualHost>
</IfModule>

##INKHTTPSFIX=fixed
# Fixes https
       <VirtualHost *:80>
               ServerName serveURI286
               Redirect permanent / https://serveURI286/
       </VirtualHost>
##verbFIXhttps

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
