<!DOCTYPE html>
<html>
	<head>
		<title>In Progress...</title>
		<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
		<link rel="icon" 
		type="image/png" 
		href="favicon.png">
		<style type="text/css">
body {
	background-color: #eee;
	font-family: Corbel, Calibri, Arial;
}

a {
	text-decoration: none;
	color: #333;
	font-weight: bold;
}

h1, h2, h3 {
	margin: 0;
}

#container {
	background-color: white;
	width: 670px;
	margin-left: auto;
	margin-right: auto;
}

#header {
	background-color: #aaa;
	color: white;
	text-align: center;
	padding: 10px;
}

#content {
	padding: 10px;
}

#nav {
	width: 180px;
	float: left;
}

#nav .selected {
	font-weight: bold;
	padding: 0;
}

#nav ul {
	list-style-type: none;
}

#main {
	width: 460px;
	float: left;
	text-align: justify;
}

#footer {
	clear: both;
	padding: 10px;
	background-color: #333;
	color: white;
	text-align: center;
}
</style>

	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>In progress...</h1>
			</div>
			<div id="content" style="height: 258px">
				<div id="nav">
					<img src="inprogress.png" alt="Photo" height="150" width="150">
				</div>
				<div id="main">
					<h2>Awe, sorry for the spilled ink.</h2>
					<br />
					We're changing the plumming to make the site better. 
					If things aren't cranking in a few minutes, check back within the week.
</div>
			</div>
			<div id="footer">
				
			</div>
		</div>
	</body>
</html>
